WPF_FileCopyEx/MainWindow.xaml

<Window x:Class="WPF_FileCopyEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="219" Width="542">
    <Grid Height="177" Width="518">
        <Button Content="Copy Start" Height="27" HorizontalAlignment="Left" Margin="12,107,0,0" Name="btnCopyStart" VerticalAlignment="Top" Width="127" Click="btnCopyStart_Click" />
        <Button Content="Copy Cancel" Height="27" HorizontalAlignment="Left" Margin="160,107,0,0" Name="btnCopyCancel" VerticalAlignment="Top" Width="123" Click="btnCopyCancel_Click" />
        <ProgressBar Height="20" HorizontalAlignment="Stretch" Margin="5,0,5,8" Name="progressBar1" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="160,18,0,0" Name="txtSource" VerticalAlignment="Top" Width="168" Background="#E6E2E2FC" Text="C:\source.txt" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="160,61,0,0" Name="txtDestination" VerticalAlignment="Top" Width="168" Background="#E6E2E2FC" AutoWordSelection="True" Text="C:\source_copy.txt" />
        <Label Content="Source File Name" Height="28" HorizontalAlignment="Left" Margin="12,18,0,0" Name="lblSource" VerticalAlignment="Top" Width="127" />
        <Label Content="Destination File Name" Height="28" HorizontalAlignment="Left" Margin="12,57,0,0" Name="lblDestination" VerticalAlignment="Top" Width="142" />
    </Grid>
</Window>
